enclave {
    from "sgx_tstdc.edl" import *;

	include "sgx_thread.h"
    include "common.h"

    trusted {
        public int generate_key_pair();

		public int ecdsa_close();

        public sgx_status_t unseal_keys([in, size=sealed_size] const uint8_t *sealed_blob, size_t sealed_size);

        public uint32_t get_sealed_data_size();

		public sgx_status_t seal_keys([out, size=sealed_size] uint8_t* sealed_blob, uint32_t sealed_size);

        public void enclave_init_values(Arg arg, [user_check] HashTable* lock_table, [user_check] HashTable* transaction_table);

        public void enclave_worker_thread();

        public void enclave_send_job([user_check]void* data) transition_using_threads;

        public int verify_signature([user_check]char* signature, int transactionId, int rowId, int isExclusive);
    };

    untrusted {
        void print_info([in, string] const char *string);
        void print_error([in, string] const char *string);
        void print_warn([in, string] const char *string);
    };

};
