enclave {
    from "sgx_tstdc.edl" import *;

	include "sgx_thread.h"
    include "common.h"

    trusted {
        public void enclave_init_values(Arg arg);

        public void enclave_worker_thread();

        public void enclave_send_job([user_check]void* data) transition_using_threads;

    };

    untrusted {
        void print_info([in, string] const char *string);
        void print_error([in, string] const char *string);
        void print_warn([in, string] const char *string);
    };

};
